<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F10F84B1-18B2-4E5B-8C6F-204B6A409685}</ProjectGuid>
    <translations>
      <translations>
        <Translation isoCode="en" />
      </translations>
    </translations>
    <outputType>RelativeToOutput</outputType>
  </PropertyGroup>
</Project>