<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ide-as/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="ide-as/Main.cs" Line="5" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="ide-as" expanded="True">
            <Node name="References" expanded="True">
              <Node name="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="Luiz Cançado" Email="luizcancado@gmail.com" Copyright="luiz" ctype="AuthorInformation" />
</Properties>