<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="Mono.TextEditor, Version=1.0.0.0, Culture=neutral" />
    <widget-library name="../bin/Debug/Ideas.Server.Manager.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="tagswebservice">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/webservice.png</property>
      </source>
    </icon-set>
    <icon-set id="tagsdatabase">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/database.png</property>
      </source>
    </icon-set>
    <icon-set id="screen">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/screen.png</property>
      </source>
    </icon-set>
    <icon-set id="ideas">
      <source>
        <property name="Image">resource:Ideas.Scada.Server.Manager.Resources.Icons.Interface.16.ideas.png</property>
      </source>
      <source>
        <property name="Image">resource:Ideas.Scada.Server.Manager.Resources.Icons.Interface.24.ideas.png</property>
      </source>
      <source>
        <property name="Image">resource:Ideas.Scada.Server.Manager.Resources.Icons.Interface.32.ideas.png</property>
      </source>
    </icon-set>
    <icon-set id="close">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/close.png</property>
      </source>
    </icon-set>
    <icon-set id="start">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/start.png</property>
      </source>
    </icon-set>
    <icon-set id="settings">
      <source>
        <property name="Image">resource:Ideas.Scada.Server.Manager.Resources.Icons.Interface.16.settings.png</property>
      </source>
    </icon-set>
    <icon-set id="stop">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/stop.png</property>
      </source>
    </icon-set>
    <icon-set id="folder">
      <source>
        <property name="Image">file:./Resources/Icons/Interface/16/folder.png</property>
      </source>
    </icon-set>
    <icon-set id="open">
      <source>
        <property name="Image">resource:Ideas.Scada.Server.Manager.Resources.Icons.Interface.16.open.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="Ideas.Scada.Server.Manager.MainWindow" design-size="656 490">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="aboutAction_Click" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="mnuFileExit_Click" />
      </action>
      <action id="OpenAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open...</property>
        <property name="ShortLabel" translatable="yes">Open Application</property>
        <property name="StockId">open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="quitAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="mnuFileExit_Click" />
      </action>
      <action id="closeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="ShortLabel" translatable="yes">Close Application</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">open</property>
        <property name="Tooltip" translatable="yes">Open...</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="tbbClose">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-close</property>
        <property name="Tooltip" translatable="yes">Close</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="tbbStartServer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Start</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Start Server</property>
        <property name="StockId">gtk-execute</property>
        <property name="Tooltip" translatable="yes">Start Server</property>
        <signal name="Activated" handler="OnStartServerActionActivated" />
      </action>
      <action id="tbbStopServer">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Stop</property>
        <property name="StockId">gtk-stop</property>
        <property name="Tooltip" translatable="yes">Stop Server</property>
        <signal name="Activated" handler="OnStopServerActionActivated" />
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings...</property>
        <property name="ShortLabel" translatable="yes">Settings...</property>
        <property name="StockId">settings</property>
        <signal name="Activated" handler="OnSettingsActionActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="ServerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Server</property>
        <property name="ShortLabel" translatable="yes">Server</property>
      </action>
      <action id="StartAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Start</property>
        <property name="ShortLabel" translatable="yes">Start</property>
        <signal name="Activated" handler="OnStartServerActionActivated" after="yes" />
      </action>
      <action id="StopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Stop</property>
        <property name="ShortLabel" translatable="yes">Stop</property>
        <signal name="Activated" handler="OnStopServerActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">IDEAS Server Management</property>
    <property name="Icon">resource:Ideas.Scada.Server.Manager.Resources.Icons.Interface.32.ideas.png</property>
    <property name="WindowPosition">Center</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="menubar3" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenAction1" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="closeAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction1" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="SettingsAction" />
              </node>
              <node type="Menu" action="ServerAction">
                <node type="Menuitem" action="StartAction" />
                <node type="Menuitem" action="StopAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="tbrMenuBar">
            <property name="MemberName" />
            <property name="Tooltip" translatable="yes">Start Server</property>
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">Menu</property>
            <node name="tbrMenuBar" type="Toolbar">
              <node type="Toolitem" action="OpenAction" />
              <node type="Toolitem" action="tbbClose" />
              <node type="Toolitem" action="tbbStartServer" />
              <node type="Toolitem" action="tbbStopServer" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">279</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="trvApplicationTreeView">
                    <property name="MemberName">trvApplicationTreeView</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="HeadersVisible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="txvTextView">
                    <property name="MemberName">txvTextView</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="nvwLogView">
                    <property name="MemberName">nvwLogView</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Server Output</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Ideas.Scada.Server.Manager.About" design-size="400 300">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Ideas.Scada.Server.Manager.Settings.SettingsMain" design-size="506 423">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Settings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName">hpaned1</property>
            <property name="CanFocus">True</property>
            <property name="Position">159</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="trvSettingsTree">
                    <property name="MemberName">trvSettingsTree</property>
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="HeadersVisible">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Activated" handler="OnButtonOkActivated" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Ideas.Scada.Server.Manager.Settings.General.IdeasServer" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Window" id="Ideas.Scada.Server.Manager.Splash" design-size="400 300">
    <property name="MemberName" />
    <property name="WidthRequest">250</property>
    <property name="HeightRequest">200</property>
    <property name="Title" translatable="yes">Splash</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="AcceptFocus">False</property>
    <child>
      <widget class="Gtk.Image" id="image1">
        <property name="MemberName" />
      </widget>
    </child>
  </widget>
</stetic-interface>