<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9D6ABEC2-A43B-4CAA-8402-C89985FE6D29}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="IDEAS-linux.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ideas-scada\ideas-scada.csproj" />
            </ChildEntries>
            <RootEntry path="IDEAS.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="IDEAS-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ideas-scada\ideas-scada.csproj" />
            </ChildEntries>
            <RootEntry path="IDEAS.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="ideas-scada" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="ideas-scada\ideas-scada.csproj" />
            </ChildEntries>
            <RootEntry path="IDEAS.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>